#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~(C) KyleCow 2016~~~~~~~~#
#~There Are No Legal Documents~#
#~~~To Back This Statement Up~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
import time
import math
print(" _____")
print("|  __ \                    (_)     ")
print("| |  \/ ___ _ __   ___ _ __ _  ___  ")
print("| | __ / _ \ '_ \ / _ \ '__| |/ __|")
print("| |_\ \  __/ | | |  __/ |  | | (__ ")
print(" \____/\___|_| |_|\___|_|  |_|\___|")
print("  ___      _                 _                  ")
print(" / _ \    | |               | |                 ")
print("/ /_\ \ __| |_   _____ _ __ | |_ _   _ _ __ ___ ")
print("|  _  |/ _` \ \ / / _ \ '_ \| __| | | | '__/ _ \"")
print("| | | | (_| |\ V /  __/ | | | |_| |_| | | |  __/")
print("\_| |_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|")
print(" _____                     ")
print("|  __ \                     ")
print("| |  \/ __ _ _ __ ___   ___ ")
print("| | __ / _` | '_ ` _ \ / _ \"")
print("| |_\ \ (_| | | | | | |  __/")
print(" \____/\__,_|_| |_| |_|\___|")
print ("You wake up unaware of whats going on")
time.sleep(1)
print ("You untie the noose around your neck")
time.sleep(1)
print ("Opening your eyes you see keemdaddy")
time.sleep(1)
print ("He Yells in your face")
time.sleep(1)
print ("DRAMAALERT NATION NOW OVER 1 SUBSCRIBEEEER")
time.sleep(0.3)
print ("You Punch his gnome like face")
time.sleep(0.1)
print ("He bleeds orange juice")
time.sleep(1)
print ("While he's dying you drink his orange juice")
time.sleep(1)
name=input("Keem: What is your name? ")
print ("SUP "+name)
time.sleep(2)
command=input("Are you aware of the mythical scarce? ")
if command == "y" or command == "Y" or command == "YES" or command == "yes" or command == "YeS" or command == "yEs":
    print("Keem: Cool so you already know well thats great and all, but i really wanted to explain it to you but fiiine just leave")
else:
    print("Keem: Once apon a time")
    time.sleep(2)
    print("a youtube channel")
    time.sleep(1)
    print("called Scarce")
    time.sleep(2)
    print("was created")
    time.sleep(1)
    print("You Slip Yourself Back Into The Noose Out Of Bordom")
    time.sleep(1)
    quit()
leave=input("Press L to leave ")
if leave == "L" or leave == "l":
    print("You Leave")
else:
    print("You Die Alone")
    quit()
time.sleep(1)
print("The sun blinds you")
time.sleep(1)
print("Keem: Hello, Im in your head now")
time.sleep(0.6)
print("LOL")
print("Keem: Where do you want to go to?")
Location=input("Type K for kingdom, Type H for hills or Type V for Village ")
if Location == "K" or Location == "k":
    print("Welcome To The Kingdom Where None Of Your Dreams Will Come True")
    SeeTheKing=input("Do You want to meet the king? ")
    if SeeTheKing == "Yes" or SeeTheKing == "Y" or SeeTheKing == "yes" or SeeTheKing == "y" or SeeTheKing == "yEs" or SeeTheKing == "YeS":
        print("You Got Killed Trying To Get Into The Castle")
        quit()
    else:
        print("You Were Kicked Out Of The Kingdom")
else:
    if Location == "H" or Location == "h":
        print("Lol u r alone")
    else:
        if Location == "V" or Location == "v":
            print("Welcome to the village there is nothing here")
            talkToLocals=input("Do you want to speak to the locals? ")
            if talkToLocals == "Yes" or talkToLocals == "Y" or talkToLocals == "yes" or talkToLocals == "y" or talkToLocals == "yEs" or talkToLocals == "YeS":
                print("They Dislike You And Kick You Out")
            else:
                print("You Die Of Carbon Monoxide Poisoning")
                time.sleep(2)
                print("For Some Reason")
                quit()
        else:
            print("Keem: Well Just stay here then")
            time.sleep(1)
            print("You die alone")
            quit()
time.sleep(1)

print("Keem: What are you going to do now?")
time.sleep(1)
print("Well why don't you start by digging a hole?")
time.sleep(1)
print("Like over there")
time.sleep(1)
print("Im Serious")
time.sleep(1)
dig=input("Press D to dig ")
if dig == "D" or dig == "d":
    dig1=input("Press D to dig more ")
else:
    print("You're so useless")
    quit()
if dig1 == "D" or dig1 == "d":
    dig2=input("Press D to dig more more ")
else:
    print("You're so useless")
    quit()
if dig2 == "D" or dig == "d":
    dig3=input("Press D to dig more more more ")
else:
    print("You're so useless")
    quit()
if dig3 == "D" or dig == "d":
    dig4=input("Press D to dig more more more more ")
else:
    print("You're so useless")
    quit()
if dig4 == "D" or dig == "d":
    dig5=input("Press D to dig more more more more more ")
else:
    print("You're so useless")
    quit()
if dig5 == "D" or dig == "d":
    dig6=input("Press D to dig more more more more more more ")
else:
    print("You're so useless")
    quit()
if dig6 == "D" or dig == "d":
    dig7=input("Press D to dig more more more more more more more ")
else:
    print("You're so useless")
    quit()
if dig7 == "D" or dig == "d":
    dig8=input("Press D to dig more more more more more more more more ")
else:
    print("You're so useless")
    quit()
if dig8 == "D" or dig == "d":    
    dig9=input("Press D to dig more more more more more more more more more ")
else:
    print("You're so useless")
    quit()
if dig9 == "D" or dig == "d": 
    dig10=input("Press D to dig more more more more more more more more more more ")
else:
    print("You're so useless")
    quit()
if dig10 == "D" or dig == "d": 
    print("You've made no indent ")
else:
    print("You're so useless")
    quit()

print("Press G to go to the gym")
time.sleep(0.2)
goToGym=input("you fucking weak cunt ")
if goToGym == "G" or goToGym == "g":
    count = 1

    if count < 100:
        print("Reps no.") , count
    
    while count < 100:
        print("Reps no." , count)
        time.sleep(0.1)
        count += 1
else:
    print("You die")
    quit()
print("well done")
time.sleep(0.4)
print("ᕙ༼ຈل͜ຈ༽ᕗ")
time.sleep(0.4)
